<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chek" viewBox="0 0 32 32">
<path d="M16 1.833c-7.812 0-14.167 6.355-14.167 14.167s6.355 14.167 14.167 14.167c7.812 0 14.167-6.355 14.167-14.167s-6.355-14.167-14.167-14.167zM16 28.5c-6.893 0-12.5-5.607-12.5-12.5s5.607-12.5 12.5-12.5c6.893 0 12.5 5.607 12.5 12.5s-5.607 12.5-12.5 12.5z"></path>
<path d="M22.465 11.44l-7.353 7.352-3.772-3.772c-0.077-0.078-0.169-0.14-0.27-0.182s-0.21-0.064-0.32-0.064c-0.11-0-0.218 0.021-0.32 0.063s-0.194 0.103-0.271 0.181c-0.078 0.078-0.139 0.17-0.181 0.271s-0.063 0.21-0.063 0.32c0 0.11 0.022 0.218 0.064 0.32s0.104 0.193 0.182 0.27l4.362 4.361c0.163 0.163 0.376 0.244 0.589 0.244s0.427-0.081 0.589-0.244l7.942-7.942c0.080-0.077 0.143-0.169 0.187-0.27s0.067-0.211 0.068-0.322c0.001-0.111-0.020-0.22-0.062-0.323s-0.104-0.195-0.182-0.274-0.171-0.14-0.274-0.182c-0.102-0.042-0.212-0.063-0.323-0.062s-0.22 0.024-0.322 0.068c-0.102 0.044-0.194 0.107-0.27 0.187z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chek"><use xlink:href="#icon-chek"></use></svg><span class="name"> icon-chek</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
